In [3]:
import pandas as pd

taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')

In [4]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pickup_dt     29101 non-null  object
 1   pickup_month  29101 non-null  object
 2   borough       26058 non-null  object
 3   pickups       29101 non-null  int64
 4   hday          29101 non-null  object
 5   spd           29101 non-null  float64
 6   vsb           29101 non-null  float64
 7   temp          29101 non-null  float64
 8   dewp          29101 non-null  float64
 9   slp           29101 non-null  float64
 10  pcp 01        29101 non-null  float64
 11  pcp 06        29101 non-null  float64
 12  pcp 24        29101 non-null  float64
 13  sd            29101 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 3.1+ MB

In [6]:
taxi.rename(columns={"pcp 01": "pcp_01", "pcp 06": "pcp_06", "pcp 24": "pcp_24"})

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [7]:
taxi.query("borough == 'Manhattan'").shape[0]

4343

In [8]:
taxi.pickups.sum()

14265773

In [14]:
taxi.groupby('borough').agg({'pickups': 'sum'}).sort_values(by=['pickups'])

                pickups
borough
EWR                 105
Staten Island      6957
Bronx            220047
Queens          1343528
Brooklyn        2321035
Manhattan      10367841

In [15]:
min_pickups = taxi.groupby('borough').agg({'pickups': 'sum'}).sort_values(by=['pickups']).idxmin()

Продолжим изучение данных и посмотрим на число поездок в выходные дни. Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок, и выберите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни.

In [31]:
taxi.groupby(['hday','borough']).agg({'pickups': 'mean'}).sort_values(by=['pickups'])

                        pickups
hday borough
N    EWR               0.023467
Y    EWR               0.041916
     Staten Island     1.497006
N    Staten Island     1.606082
Y    Bronx            48.065868
N    Bronx            50.771073
     Queens          308.899904
Y    Queens          320.730539
     Brooklyn        527.011976
N    Brooklyn        534.727969
Y    Manhattan      2035.928144
N    Manhattan      2401.302921

Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor. Обратите внимание, что итоговый датасет должен состоять из 3-х колонок – pickup_month, borough, pickups. В задаче необходимо не забыть скинуть индексы (сделал в конце)

In [38]:
pickups_by_mon_bor = taxi.groupby(['pickup_month','borough']).agg({'pickups': 'sum'}).sort_values(by=['pickups'], ascending=False).reset_index()
pickups_by_mon_bor

   pickup_month        borough  pickups
0           Jun      Manhattan  1995388
1           May      Manhattan  1888800
2           Feb      Manhattan  1718571
3           Mar      Manhattan  1661261
4           Apr      Manhattan  1648278
5           Jan      Manhattan  1455543
6           Jun       Brooklyn   482466
7           May       Brooklyn   476087
8           Apr       Brooklyn   378095
9           Mar       Brooklyn   346726
10          Feb       Brooklyn   328650
11          Jan       Brooklyn   309011
12          Jun         Queens   286311
13          May         Queens   275893
14          Mar         Queens   219561
15          Apr         Queens   216857
16          Feb         Queens   185695
17          Jan         Queens   159211
18          May          Bronx    53037
19          Jun          Bronx    49006
20          Apr          Bronx    34617
21          Mar          Bronx    32232
22          Feb          Bronx    28694
23          Jan          Bronx    22461
24          Jun  Staten Island     1673
25          May  Staten Island     1517
26          Apr  Staten Island     1068
27          Mar  Staten Island      975
28          Feb  Staten Island      903
29          Jan  Staten Island      821
30          Jun            EWR       29
31          May            EWR       27
32          Mar            EWR       14
33          Feb            EWR       14
34          Jan            EWR       11
35          Apr            EWR       10

Теперь задача посложнее! Попрактикуемся в написании собственных функций и их применении к датафрейму. Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 

Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F, и возвращает значения, переведенные в градусы Цельсия.

In [41]:
def temp_to_celcius(x):
    return ((x-32)*5)/9

taxi['temp_C'] = taxi['temp'].apply(temp_to_celcius)

In [44]:
def temp_to_celcius(data):
    return ((data-32)*5)/9

In [45]:
taxi['temp_C'] = temp_to_celcius(taxi['temp'])

In [46]:
taxi['temp_C']

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp_C, Length: 29101, dtype: float64

А вот и наш первый минипроект)

Прежде чем приступим, немного общей информации о минипроектах. В них вам даются данные и ряд вопросов разной сложности. Работайте с ними как вам удобнее. Один из вариантов – анализировать на юпитерхабе, другой – у себя локально в юпитере. Датасэты доступны по ссылке на стэпике и на юпитерхабе в папке /shared/homeworks/python_ds_miniprojects, в частности датасэт для этого минипроекта в папке /shared/homeworks/python_ds_miniprojects/2

Для загрузки датасэта в pandas по ссылке просто выполните pd.read_csv('url'), где url – ссылка на данные.

В первом мини-проекте вам предстоит проанализировать данные о бронировании отелей. Чуть ниже вы можете ознакомиться со списком вопросов и описанием данных. Для удобства проверки, далее задачи разбиты на стэпы. В некоторых из них также можно встретить небольшие подсказки. Успехов :)

**Задачи**

1. Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ; .Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 

2. Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

3. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

4. На сколько ночей в среднем бронируют отели разных типов?

5. Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

6. Проанализируйте даты запланированного прибытия:<br />
– На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?<br />
– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов<br />

7. Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

8. Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?

9. Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.
 

**Описание данных**

Имеются следующие переменные:

Hotel – тип отеля (City Hotel или Resort Hotel)  <br />
Is canceled – бронирование было отменено (1) или нет (0); не отмененное считается успешным<br />
Lead time – количество дней, прошедших между датой бронирования и датой прибытия  <br />
Arrival full date – полная дата прибытия<br />
Arrival date year – год прибытия  <br />
Arrival date month – месяц прибытия  <br />
Arrival date week number – номер недели прибытия<br />
Arrival date day of month – день прибытия<br />
Stays in weekend nights – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле<br />
Stays in week nights – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле<br />
Stays total nights – общее число забронированных ночей (сумма двух предыдущих колонок)<br />
Adults – число взрослых<br />
Children – число детей<br />
Babies – число младенцев <br />
Meal – выбранный тип питания<br />
Country – страна происхождения клиента<br />
Reserved room type – тип зарезервированного номера<br />
Assigned room type – тип полученного номера (может отличаться от забронированного)<br />
Customer type – тип бронирования<br />
Reservation status – значение последнего статуса брони: Canceled - было отменено клиентом; Check-Out - клиент зарегистрировался, но уже покинул отель; No-Show - клиент не зарегистрировался и сообщил администрации отеля причину<br />
Reservation status date – дата обновления статуса

In [11]:
import pandas as pd

bookings = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')
bookings_head = bookings.head(7)

In [12]:
bookings = bookings.rename(str.lower, axis='columns')
bookings.columns = bookings.columns.str.replace(' ','_')

,hotel,is canceled,lead time,arrival full date,arrival date year,arrival date month,arrival date week number,arrival date day of month,stays in weekend nights,stays in week nights,...,adults,children,babies,meal,country,reserved room type,assigned room type,customer type,reservation status,reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [15]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   hotel                      119390 non-null  object
 1   is_canceled                119390 non-null  int64
 2   lead_time                  119390 non-null  int64
 3   arrival_full_date          119390 non-null  object
 4   arrival_date_year          119390 non-null  int64
 5   arrival_date_month         119390 non-null  object
 6   arrival_date_week_number   119390 non-null  int64
 7   arrival_date_day_of_month  119390 non-null  int64
 8   stays_in_weekend_nights    119390 non-null  int64
 9   stays_in_week_nights       119390 non-null  int64
 10  stays_total_nights         119390 non-null  int64
 11  adults                     119390 non-null  int64
 12  children                   119386 non-null  float64
 13  babies                     119390 non-null  int64
 14  meal                       119390 non-null  object
 15  country                    118902 non-null  object
 16  reserved_room_type         119390 non-null  object
 17  assigned_room_type         119390 non-null  object
 18  customer_type              119390 non-null  object
 19  reservation_status         119390 non-null  object
 20  reservation_status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [35]:
bookings[(bookings.hotel == 'Resort Hotel')].stays_total_nights.mean()

4.318547179231153

In [41]:
bookings[(bookings.assigned_room_type != bookings.reserved_room_type)]

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
12,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,USA,D,E,Transient,Check-Out,2015-07-05
15,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,IRL,D,E,Transient,Check-Out,2015-07-05
17,Resort Hotel,0,12,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,IRL,A,E,Transient,Check-Out,2015-07-02
18,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,FRA,A,G,Transient,Check-Out,2015-07-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119273,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119274,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119289,City Hotel,0,25,2017-08-30,2017,August,35,30,0,3,...,3,0.0,0,BB,ITA,E,F,Transient,Check-Out,2017-09-02
119297,City Hotel,0,332,2017-08-31,2017,August,35,31,0,2,...,2,0.0,0,BB,GBR,D,F,Transient,Check-Out,2017-09-02
119357,City Hotel,0,47,2017-08-31,2017,August,35,31,1,3,...,1,0.0,0,SC,PRT,A,D,Transient,Check-Out,2017-09-04

In [58]:
filter_list = [2017]
bookings[bookings.arrival_date_year.isin(filter_list)].groupby(['arrival_date_month']).count()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
arrival_date_month,,,,,,,,,,,,,,,,,,,,
April,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5641,5661,5661,5661,5661,5661
August,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925
February,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4155,4177,4177,4177,4177,4177
January,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3659,3681,3681,3681,3681,3681
July,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313
June,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647
March,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4951,4970,4970,4970,4970,4970
May,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313

In [62]:
bookings.groupby(['arrival_date_year','arrival_date_month']).agg({'is_canceled': 'sum'})

                                      is_canceled
arrival_date_year arrival_date_month
2015              August                     1598
                  December                    973
                  July                       1259
                  November                    486
                  October                    1732
                  September                  2094
2016              April                      2061
                  August                     1825
                  December                   1398
                  February                   1337
                  January                     557
                  July                       1499
                  June                       2096
                  March                      1477
                  May                        1915
                  November                   1636
                  October                    2514
                  September                  2022
2017              April                      2463
                  August                     1816
                  February                   1359
                  January                    1250
                  July                       1984
                  June                       2439
                  March                      1672
                  May                        2762

In [64]:
bookings['adults'].mean(), bookings['children'].mean(), bookings['babies'].mean()

(1.8564033838679956, 0.10388990333874994, 0.007948739425412514)

In [65]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0

In [70]:
bookings.groupby(['hotel']).mean()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,total_kids
hotel,,,,,,,,,,,,
City Hotel,0.417270,109.735724,2016.174285,27.177449,15.786625,0.795185,2.182957,2.978142,1.850977,0.091370,0.004941,0.096311
Resort Hotel,0.277634,92.675686,2016.121443,27.140864,15.821243,1.189815,3.128732,4.318547,1.867149,0.128682,0.013904,0.142586

In [72]:
import numpy as np

bookings['has_kids'] = np.where(bookings['total_kids'] > 0, 1 ,0)

In [78]:
len(bookings[(bookings.has_kids == 1) & (bookings.is_canceled == 1)]) / len(bookings[(bookings.has_kids == 1)])

0.3492284612087441

In [79]:
len(bookings[(bookings.has_kids == 0) & (bookings.is_canceled == 1)]) / len(bookings[(bookings.has_kids == 0)])

0.37221283323338605